<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Do an AI ca nhan</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: #AAAAAA;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblStartState">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}</string>
    </property>
    <property name="text">
     <string>Trang thai dau:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblEndState">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}
</string>
    </property>
    <property name="text">
     <string>Trang thai dich:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSolve">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>200</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QPushButton{
	background-color: #EEE2DC;
	border-radius: 10px;
}*/
QPushButton {
    background-color: #007BFF;
    color: white;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3;
}

</string>
    </property>
    <property name="text">
     <string>Solve</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #27A4F2;
}</string>
    </property>
    <property name="text">
     <string>Bai toan 8 PUZZLE</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell4_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell7_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell8_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell9_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>210</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell5_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell6_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell1_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell3_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell2_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell3_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell7_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell8_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>510</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell9_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>51</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell5_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell4_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell1_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell2_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cell6_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: #CFEBFC;
	color: black
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblResult">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}</string>
    </property>
    <property name="text">
     <string>KQ:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStep">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}
</string>
    </property>
    <property name="text">
     <string>Buoc:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtStep">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: transparent;
	color: black
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblTotalStep">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}</string>
    </property>
    <property name="text">
     <string>Tong:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtTotalStep">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: transparent;
	color: black
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblSolveTime">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>400</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}</string>
    </property>
    <property name="text">
     <string>Thoi gian:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtSolveTime">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
	background-color: transparent;
	color: black
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWriteToFile">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>530</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QPushButton{
	background-color: #AAAAAA;
	border-radius: 10px;
}*/
QPushButton#writeToFile {
    background-color: #AAAAAA;
}

QPushButton#writeToFile:hover {
    background-color: #AAAAAA;
}</string>
    </property>
    <property name="text">
     <string> </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNote">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>551</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string> </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRandomInput">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>251</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*QPushButton{
	background-color: #EEE2DC;
	border-radius: 10px;
}*/
QPushButton#writeToFile {
    background-color: #28A745;
}

QPushButton#writeToFile:hover {
    background-color: #218838;
}</string>
    </property>
    <property name="text">
     <string>Random</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStartState_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>130</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}</string>
    </property>
    <property name="text">
     <string>Chon thuat toan:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStartState_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #FF652F;
}</string>
    </property>
    <property name="text">
     <string>Toc do (s):</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtSolveSpeedPerStep">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbbAlgorithm">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
